practice 1

+----+----------+-----+--------+--------+--------+
| id | name     | age | gender | number | salary |
+----+----------+-----+--------+--------+--------+
|  7 | xiaohong |  19 | female |      1 |   7000 |
+----+----------+-----+--------+--------+--------+

practice 2

+--------+----------+
| number | name     |
+--------+----------+
|      0 | xiaoming |
|      1 | xiaohong |
|      2 | xiaozhi  |
+--------+----------+

practice3

+-------+------------+
| name  | max(g.avg) |
+-------+------------+
| baidu |       8000 |
+-------+------------+


